spring.application.name=microservice-checkin
server.port=8001

#Configuration Database
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-hotelera
spring.datasource.username=postgres
#database cristian
#spring.datasource.password=root

#database cagua
#spring.datasource.password=admin

#database cristian
spring.datasource.password=root

#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
