
server.port=8003
#config database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.database=mysql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-hotelera
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=admin


spring.jackson.serialization.fail-on-empty-beans=false